* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}
hr {
  margin: 20px;
}

h3 {
  text-transform: uppercase;
  padding: 20px;
}

ul li {
  list-style: none;
}

.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
    "header"
    "navigation"
    "main";
}

.header {
  grid-area: header;
  height: 80px;
  background-color: #7477bf;
  color: white;

  display: flex;
}

.header > h1 {
  font-size: 20px;
}

.header > h3 {
  font-size: 15px;
}

.bell-icon {
  height: 50px;
  width: 30px;
  margin: 20px 10px 0 10px;

  fill: white;
  transition: 0.5s ease-out;
}

.bell-icon:hover {
  height: 60px;
  width: 40px;
}

.vertical {
  border-left: 1px solid white;
  height: 40px;
  margin: 20px 10px;
}

.profile-image {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin: 20px 70px 0 0;
}

.navigation {
  grid-area: navigation;
  background-color: #4d4c72;
  height: 100px;
}
nav img {
  width: 50px;
  height: 50px;
  margin-top: 25px;
}

.icons {
  display: flex;
  justify-content: space-around;
}

.tab {
  border: 1px solid #b6b4b4;
  width: 250px;
  height: 50px;
}
.main-header {
  display: flex;
  justify-content: space-between;
}

.main {
  padding: 20px;
  margin: 10px;
}

.alert {
  border: 1px solid #7477bf;
  background-color: #7477bf;
  padding: 20px 0;
  border-radius: 5px;
  position: relative;
  top: 10px;
  font-size: 15px;
  color: white;
}

.alert-banner {
  display: flex;
  justify-content: space-between;
}

.traffic {
  margin-top: 30px;
  padding: 10px;
}

.traffic h3 {
  margin-bottom: 10px;
}

.traffic li:first-child {
  background-color: rgba(129, 201, 143, 255);
  padding: 10px;
  border-radius: 20px;
  color: white;
}

.traffic-nav {
  display: flex;
}

ul li {
  margin: auto 5px;
}

.widget-container-full .widget-container-half {
  width: 95vw;
}

@media screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: 55px 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "header header"
      "navigation main";
  }

  .main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .traffic,
  .social-container {
    grid-column: 1 / span 2;
  }

  .daily,
  .members,
  .message {
    grid-column: 1 / span 1;
  }

  .mobile,
  .activity,
  .settings {
    grid-column: 2 / span 1;
  }
  .widget-container-full {
    width: 90vw;
  }
  .widget-container-half {
    width: 45vw;
  }
}
