.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
    "header"
    "navigation"
    "main";
}

.header {
  grid-area: header;
}

.navigation {
  grid-area: navigation;
}


.width-container-full .width-container-half {
  width: 95vw;
}

@media screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: 55px 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "header header"
      "navigation main";
  }

  .main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .traffic .social-container {
    grid-column: 1 / span 2;
  }

  .daily .members .message {
    grid-column: 1 / span 1;
  }

  .mobile .activity .settings {
    grid-column: 2 / span 1;
  }
.width-container-full {
  width: 90bvw;
}
.width-container-half {
  width: 45vw;

}
